version=0.002

name=App-CSVUtils

[GenPericmdScript / GenPericmdScript csvutil]
url=/App/CSVUtils/csvutil

[GenPericmdScript / GenPericmdScript csv-list-field-names]
url=/App/CSVUtils/csv_list_field_names

[GenPericmdScript / GenPericmdScript csv-add-field]
url=/App/CSVUtils/csv_add_field

[GenPericmdScript / GenPericmdScript csv-delete-field]
url=/App/CSVUtils/csv_delete_field

[GenPericmdScript / GenPericmdScript csv-munge-field]
url=/App/CSVUtils/csv_munge_field

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;perl=5.010001
strict=0
warnings=0
Perinci::CmdLine::Any=0
Text::CSV_XS=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0

