;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=1.033

name=App-CSVUtils

[GenPericmdScript / GenPericmdScript csv-add-fields]
url=/App/CSVUtils/csv_add_fields/csv_add_fields
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-avg]
url=/App/CSVUtils/csv_avg/csv_avg
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-check-cell-values]
url=/App/CSVUtils/csv_check_cell_values/csv_check_cell_values
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-check-field-values]
url=/App/CSVUtils/csv_check_field_values/csv_check_field_values
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-check-field-names]
url=/App/CSVUtils/csv_check_field_names/csv_check_field_names
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-check-rows]
url=/App/CSVUtils/csv_check_rows/csv_check_rows
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-cmp]
url=/App/CSVUtils/csv_cmp/csv_cmp
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-concat]
url=/App/CSVUtils/csv_concat/csv_concat
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-convert-to-hash]
url=/App/CSVUtils/csv_convert_to_hash/csv_convert_to_hash
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-csv]
url=/App/CSVUtils/csv_csv/csv_csv
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-delete-fields]
url=/App/CSVUtils/csv_delete_fields/csv_delete_fields
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-dump]
url=/App/CSVUtils/csv_dump/csv_dump
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-each-row]
url=/App/CSVUtils/csv_each_row/csv_each_row
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-fill-cells]
url=/App/CSVUtils/csv_fill_cells/csv_fill_cells
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-fill-template]
url=/App/CSVUtils/csv_fill_template/csv_fill_template
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-find-values]
url=/App/CSVUtils/csv_find_values/csv_find_values
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-freqtable]
url=/App/CSVUtils/csv_freqtable/csv_freqtable
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-gen]
url=/App/CSVUtils/csv_gen/csv_gen
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-get-cells]
url=/App/CSVUtils/csv_get_cells/csv_get_cells
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-grep]
url=/App/CSVUtils/csv_grep/csv_grep
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-list-field-names]
url=/App/CSVUtils/csv_list_field_names/csv_list_field_names
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-info]
url=/App/CSVUtils/csv_info/csv_info
read_config=0
read_env=0
copt_naked_res_default=1
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-intrange]
url=/App/CSVUtils/csv_intrange/csv_intrange
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-lookup-fields]
url=/App/CSVUtils/csv_lookup_fields/csv_lookup_fields
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-ltrim]
url=/App/CSVUtils/csv_ltrim/csv_ltrim
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-map]
url=/App/CSVUtils/csv_map/csv_map
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-munge-field]
url=/App/CSVUtils/csv_munge_field/csv_munge_field
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-munge-rows]
url=/App/CSVUtils/csv_munge_rows/csv_munge_rows
read_config=0
read_env=0
use_utf8=1
enable_log=1

; alias for csv-pick-rows
[GenPericmdScript / GenPericmdScript csv-pick]
name=csv-pick
summary=Return one or more random rows from CSV (shorter name for csv-pick-rows)
url=/App/CSVUtils/csv_pick_rows/csv_pick_rows
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-pick-cells]
url=/App/CSVUtils/csv_pick_cells/csv_pick_cells
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-pick-fields]
url=/App/CSVUtils/csv_pick_fields/csv_pick_fields
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-pick-rows]
url=/App/CSVUtils/csv_pick_rows/csv_pick_rows
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-quote]
url=/App/CSVUtils/csv_quote/csv_quote
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-replace-newline]
url=/App/CSVUtils/csv_replace_newline/csv_replace_newline
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-rtrim]
url=/App/CSVUtils/csv_rtrim/csv_rtrim
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-select-fields]
url=/App/CSVUtils/csv_select_fields/csv_select_fields
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-select-rows]
url=/App/CSVUtils/csv_select_rows/csv_select_rows
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-setop]
url=/App/CSVUtils/csv_setop/csv_setop
read_config=0
read_env=0
use_utf8=1
enable_log=1

; alias for csv-shuf-rows
[GenPericmdScript / GenPericmdScript csv-shuf]
name=csv-shuf
summary=Shuffle CSV rows (shorter name for csv-shuf-rows)
url=/App/CSVUtils/csv_shuf_rows/csv_shuf_rows
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-shuf-fields]
url=/App/CSVUtils/csv_shuf_fields/csv_shuf_fields
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-shuf-rows]
url=/App/CSVUtils/csv_shuf_rows/csv_shuf_rows
read_config=0
read_env=0
use_utf8=1
enable_log=1

; alias for csv-sort-rows
[GenPericmdScript / GenPericmdScript csv-sort]
url=/App/CSVUtils/csv_sort_rows/csv_sort_rows
name=csv-sort
summary=Sort CSV rows (shorter name for csv-sort-rows)
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-sort-rows]
url=/App/CSVUtils/csv_sort_rows/csv_sort_rows
read_config=0
read_env=0
use_utf8=1
enable_log=1

; alias for csv-sorted-rows
[GenPericmdScript / GenPericmdScript csv-sorted]
url=/App/CSVUtils/csv_sorted_rows/csv_sorted_rows
name=csv-sorted
summary=Check that CSV rows are sorted (shorter name for csv-sorted-rows)
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-sorted-fields]
url=/App/CSVUtils/csv_sorted_fields/csv_sorted_fields
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-sorted-rows]
url=/App/CSVUtils/csv_sorted_rows/csv_sorted_rows
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-sort-fields]
url=/App/CSVUtils/csv_sort_fields/csv_sort_fields
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-sort-fields-by-example]
url=/App/CSVUtils/csv_sort_fields_by_example/csv_sort_fields_by_example
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-sort-fields-by-spec]
url=/App/CSVUtils/csv_sort_fields_by_spec/csv_sort_fields_by_spec
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-split]
url=/App/CSVUtils/csv_split/csv_split
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-sum]
url=/App/CSVUtils/csv_sum/csv_sum
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-transpose]
url=/App/CSVUtils/csv_transpose/csv_transpose
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-trim]
url=/App/CSVUtils/csv_trim/csv_trim
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-uniq]
url=/App/CSVUtils/csv_uniq/csv_uniq
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv-unquote]
url=/App/CSVUtils/csv_unquote/csv_unquote
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv2paras]
url=/App/CSVUtils/csv2paras/csv2paras
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv2td]
url=/App/CSVUtils/csv2td/csv2td
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript csv2vcf]
url=/App/CSVUtils/csv2vcf/csv2vcf
read_config=0
read_env=0
use_utf8=1
enable_log=1

[GenPericmdScript / GenPericmdScript paras2csv]
url=/App/CSVUtils/paras2csv/paras2csv
read_config=0
read_env=0
use_utf8=1
enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.608

[Prereqs / TestRequires]
Capture::Tiny=0
File::Slurper=0
File::Temp=0.2307
Test::Exception=0
Test::More=0.98
Test::Needs=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Module=0.263
Complete::Util=0.616
Cwd=0
Data::Cmp=0.002
Data::Dmp=0.242
Data::Sah=0.914
Exporter=5.57
File::Slurper::Dash=0
Getopt::Long=2.50
List::Util=1.54
Log::ger=0.038
Module::List::Tiny=0
Number::Util::Range=0.003
Perinci::CmdLine::Any=0
Perinci::Sub::Gen::AccessTable=0.592
Perinci::Sub::Util=0.471
Scalar::Util::Numeric=0
Sort::ByExample=0
Sort::BySpec=0.03
String::Pad=0.021
Text::CSV_XS=0
Text::CSV_XS::TSV=0
Text::Wrap::NoStrip=0.002
Tie::IxHash=0

[Prereqs / RuntimeRecommends]
Sort::Sub=0.120

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

