version=0.001

name=App-CSVUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;perl=5.010001
strict=0
warnings=0
IO::Scalar=0
Perinci::CmdLine::Any=0
Text::CSV_XS=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
