version=0.013

name=App-CSVUtils

[GenPericmdScript / GenPericmdScript csv-list-field-names]
url=/App/CSVUtils/csv_list_field_names

[GenPericmdScript / GenPericmdScript csv-add-field]
url=/App/CSVUtils/csv_add_field

[GenPericmdScript / GenPericmdScript csv-delete-field]
url=/App/CSVUtils/csv_delete_field

[GenPericmdScript / GenPericmdScript csv-munge-field]
url=/App/CSVUtils/csv_munge_field

[GenPericmdScript / GenPericmdScript csv-replace-newline]
url=/App/CSVUtils/csv_replace_newline

[GenPericmdScript / GenPericmdScript csv-sort-fields]
url=/App/CSVUtils/csv_sort_fields

[GenPericmdScript / GenPericmdScript csv-sum]
url=/App/CSVUtils/csv_sum

[GenPericmdScript / GenPericmdScript csv-avg]
url=/App/CSVUtils/csv_avg

[GenPericmdScript / GenPericmdScript csv-select-row]
url=/App/CSVUtils/csv_select_row

[GenPericmdScript / GenPericmdScript csv-grep]
url=/App/CSVUtils/csv_grep

[GenPericmdScript / GenPericmdScript csv-convert-to-hash]
url=/App/CSVUtils/csv_convert_to_hash

[GenPericmdScript / GenPericmdScript csv-concat]
url=/App/CSVUtils/csv_concat

[GenPericmdScript / GenPericmdScript csv-select-fields]
url=/App/CSVUtils/csv_select_fields

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
File::Slurper=0
File::Temp=0
Test::Exception=0
Test::More=0.98

[Prereqs]
;perl=5.010001
strict=0
warnings=0
Complete::Util=0.57
Scalar::Util=0
Sort::ByExample=0
Text::CSV_XS=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
