version=0.020

name=App-CSVUtils

[GenPericmdScript / GenPericmdScript csv-add-field]
url=/App/CSVUtils/csv_add_field
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript csv-avg]
url=/App/CSVUtils/csv_avg
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript csv-concat]
url=/App/CSVUtils/csv_concat
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript csv-convert-to-hash]
url=/App/CSVUtils/csv_convert_to_hash
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript csv-delete-field]
url=/App/CSVUtils/csv_delete_field
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript csv-dump]
url=/App/CSVUtils/csv_dump
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript csv-each-row]
url=/App/CSVUtils/csv_each_row
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript csv-grep]
url=/App/CSVUtils/csv_grep
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript csv-list-field-names]
url=/App/CSVUtils/csv_list_field_names
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript csv-lookup-fields]
url=/App/CSVUtils/csv_lookup_fields
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript csv-map]
url=/App/CSVUtils/csv_map
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript csv-munge-field]
url=/App/CSVUtils/csv_munge_field
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript csv-replace-newline]
url=/App/CSVUtils/csv_replace_newline
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript csv-select-fields]
url=/App/CSVUtils/csv_select_fields
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript csv-select-row]
url=/App/CSVUtils/csv_select_row
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript csv-setop]
url=/App/CSVUtils/csv_setop
read_config=0
read_env=0

; alias for csv-sort-rows
[GenPericmdScript / GenPericmdScript csv-sort]
url=/App/CSVUtils/csv_sort_rows
name=csv-sort
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript csv-sort-rows]
url=/App/CSVUtils/csv_sort_rows
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript csv-sort-fields]
url=/App/CSVUtils/csv_sort_fields
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript csv-sum]
url=/App/CSVUtils/csv_sum
read_config=0
read_env=0

; alias for csv-dump
[GenPericmdScript / GenPericmdScript dump-csv]
url=/App/CSVUtils/csv_dump
name=dump-csv
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
File::Slurper=0
File::Temp=0
Test::Exception=0
Test::More=0.98

[Prereqs]
;perl=5.010001
strict=0
warnings=0
Complete::Util=0.57
Scalar::Util=0
Sort::ByExample=0
Text::CSV_XS=0
Tie::IxHash=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.88
